
spring.application.name=servicio-precios
server.port=8082
#http://localhost:8082/swagger-ui.html#
spring.thymeleaf.enabled=false

#configuracion log4j
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.ingeneo=TRACE 

#logs
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql = true




# Auto create  Database Objects
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.hibernate.ddl-auto=create


spring.banner.location=classpath:banner.txt

