
spring.application.name=servicio-productos
server.port=8081

#http://localhost:8081/swagger-ui.html#
spring.thymeleaf.enabled=false

#configuracion log4j
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.ingeneo=TRACE 


#logs
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql = true





# Auto create  Database Objects
#spring.jpa.hibernate.ddl-auto=create-drop  
#logging.level.org.hibernate.SQL=debug


spring.banner.location=classpath:banner.txt
